# RestAssuredAPIAutomation

AllureReporting/: .project  pom.xml  testng.xml
AllureReporting/allure-results/: 3b420186-20db-449f-aab0-e61d647b03d1-container.json  4eabdc24-fc7a-48bd-9ce1-54a8d52ff6ee-result.json  8945389f-b060-41b7-bc7c-771dffbdbb79-container.json  96177bf0-d53e-4ade-94f1-da6e31f466aa-result.json  9bf3796d-8353-4bdb-9112-504ce5ca2b12-container.json  abe14d39-5948-498d-9444-b70ef601fbb2-result.json
AllureReporting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AllureReporting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AllureReporting/test-output/Suite/: Test.html  Test.xml
AllureReporting/test-output/junitreports/: TEST-allureReports.Tests.xml
AllureReporting/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
AllureReporting/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BasicJavaPrograms/: .classpath
BasicJavaPrograms/src/: ReadData.java  ReadDataHashmap.java  ReadExcelHashmap.java  callFunction.java  webtable.java
BasicJavaPrograms/src/JavaProgramsLogic/: FactorialByRecursion.java  FactorialWithoutRecursion.java  FibonacciSeriesByRecursion.java  PalindromeNumber.java  ReverseAString.java  ReverseAWordFromstringInSentence.java  SwapTwoNumber.java
BasicJavaPrograms/src/Programs/: ReverseNumber.java
BasicJavaPrograms/src/StarPrograms/: BothLeftAndReverseStarTraingle.java  LeftCrossLine.java  ReverseLeftStarTraingle.java  ReversePyramidWithnospace.java  RightStarTriangle.java
RestassuredAutomation/: log4j.properties  pom.xml  run.bat  testng.xml
RestassuredAutomation/Reports/: myReport.html
RestassuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestassuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestassuredAutomation/test-output/EmployeesRestAPISuite/: EmployeesRestAPITest.html  EmployeesRestAPITest.xml  testng-failed.xml
RestassuredAutomation/test-output/junitreports/: TEST-DataDriven_TestingAPI.DataDriven_AddNewEmployees.xml  TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml  TEST-com.googleapis.details.TC001_GET_Request.xml
RestassuredAutomation/test-output/old/: index.html
RestassuredAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SFDC_AUTO_SELENIUM/: .classpath  .project  build.xml  extent-config.xml  testng-results.xsl  testng.xml
SFDC_AUTO_SELENIUM/ExtentReports/: reportresults.html
SFDC_AUTO_SELENIUM/ExtentReports/extentreports/css/: css.css
SFDC_AUTO_SELENIUM/XSLT_Reports/output/: Suite.html  Suite_Test.html  overview.html
SFDC_AUTO_SELENIUM/resources/: config.properties  log4j.properties  validationData.xlsx
SFDC_AUTO_SELENIUM/src/com/wipro/sfdc/businessmethods/: SFDC_Utility.java  Testsalesforce_PageObject.java
SFDC_AUTO_SELENIUM/src/com/wipro/sfdc/test/: SFDC_DataProvider.java  TC_BSDQuoteRequest.java  TC_Base.java  TC_CreateNewLead.java  TC_SalesForce.java
SFDC_AUTO_SELENIUM/src/com/wipro/sfdc/ui/: SFDC_UI.java
SFDC_AUTO_SELENIUM/src/com/wipro/sfdc/util/: ExcelUtility.java  Log4jUtil.java  PropertyUtil.java  SFDC_General_Utility.java  WaitUtility.java
SFDC_AUTO_SELENIUM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SFDC_AUTO_SELENIUM/test-output/Default suite/: Default test.html  Default test.xml
SFDC_AUTO_SELENIUM/test-output/Suite/: Test.html  Test.xml
SFDC_AUTO_SELENIUM/test-output/junitreports/: TEST-com.wipro.sfdc.test.TC_BSDQuoteRequest.xml  TEST-com.wipro.sfdc.test.TC_CreateNewLead.xml  TEST-com.wipro.sfdc.test.TC_SalesForce.xml
SFDC_AUTO_SELENIUM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SFDC_AUTO_SELENIUM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+33 files in other folders)
