url=https://bsdsqm.officedepot.com
url1=https://test.salesforce.com
browser=firefox
log4jFilepath=.//resources//log4j.properties
extentReportConfig=.\\extent-config.xml
extentReportScreenshotsLocation=ExtentReports/screenshots/
#suiteXML=.\\Copy of SAPFioriAutomation\\testng.xml
htmlreport=.\\ExtentReports\\reportresults.html
eleMinTimeOut=100
eleMaxTimeOut=200
waitTime=30